{
  "name": "mach-one-front",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "eslint --max-warnings 0 {src,cypress}/**/*.{ts,html}",
    "lint:fix": "npm run lint -- --fix",
    "build": "ng build"
  },
  "lint-staged": {
    "{src,cypress}/**/*.{ts,html}": "npm run lint:commit",
    "src/**/*.{css,scss}": "prettier --write"
  },
  "dependencies": {
    "@angular/animations": "~19.1.1",
    "@angular/common": "~19.1.1",
    "@angular/compiler": "~19.1.1",
    "@angular/core": "~19.1.1",
    "@angular/forms": "~19.1.1",
    "@angular/platform-browser": "~19.1.1",
    "@angular/platform-browser-dynamic": "~19.1.1",
    "@angular/router": "~19.1.1",
    "rxjs": "~7.8.1",
    "tslib": "~2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.1.1",
    "@angular-eslint/builder": "~19.0.2",
    "@angular-eslint/eslint-plugin": "~19.0.2",
    "@angular-eslint/eslint-plugin-template": "~19.0.2",
    "@angular-eslint/schematics": "~19.0.2",
    "@angular-eslint/template-parser": "~19.0.2",
    "@angular/cli": "~19.1.1",
    "@angular/compiler-cli": "~19.1.1",
    "@stylistic/eslint-plugin": "~2.13.0",
    "@typescript-eslint/eslint-plugin": "~7.18.0",
    "@typescript-eslint/parser": "~7.18.0",
    "eslint": "~8.57.1",
    "eslint-config-airbnb-base": "~15.0.0",
    "eslint-config-airbnb-typescript": "~18.0.0",
    "eslint-config-prettier": "~10.0.1",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-prettier": "~5.2.2",
    "prettier": "~3.4.2",
    "tailwindcss": "~3.4.17",
    "typescript": "~5.7.3"
  }
}